# testrepo

./: .gitignore  README.md  pom.xml
rent-portal-ejb/: pom.xml
rent-portal-ejb/src/main/java/rent/beans/: HelloBean.java  HelloBeanLocal.java
rent-portal-ejb/src/main/java/rent/helpers/: EightDigits.java  ISBNGenerator.java  ISSNGenerator.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
rent-portal-ejb/src/main/java/rent/helpers/logging/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
rent-portal-ejb/src/main/java/rent/model/: Book.java
rent-portal-ejb/src/main/java/rent/services/: BookService.java
rent-portal-ejb/src/test/java/rent/beans/: HelloBeanTest.java
rent-portal-ejb/src/test/java/rent/services/: BookServiceIT.java
rent-portal-web/: pom.xml
rent-portal-web-ear/: pom.xml
rent-portal-web/src/main/java/rent/: MenuBean.java  StartBean.java
rent-portal-web/src/main/java/rent/beans/: RegistrationBean.java
rent-portal-web/src/main/java/rent/model/: Person.java
rent-portal-web/src/main/java/rent/model/annotations/: SSNValid.java
rent-portal-web/src/main/java/rent/model/validators/: SSNValidator.java
rent-portal-web/src/main/java/rent/renderers/: RentMessagesRenderer.java
rent-portal-web/src/main/webapp/: injected.xhtml  nav.xhtml  registration.xhtml
rent-portal-web/src/main/webapp/resources/css/: default.css
